app:
    resource: "@AppBundle/Controller/"
    type:     annotation
    
sample:
    path:      /{_locale}/sample/
    defaults:  { _controller: AppBundle:Sample:index }
    requirements:
        _locale: en|fr|it    

hello:
    path:      /hello/{name}
    # uses a special syntax to point to the controller - see note below
    defaults:  { _controller: AppBundle:Hello:index }


_login:
    path:      /{_locale}/login/
    defaults:  { _controller: AppBundle:Login:index }    
    requirements:
        _locale: en|fr|it    
        
        
_login_call:
    path:      /{_locale}/call/
    defaults:  { _controller: AppBundle:Login:call }    
    requirements:
        _locale: en|fr|it         

_users:        
    path:      /{_locale}/users/
    defaults:  { _controller: AppBundle:Users:index }    
    requirements:
        _locale: en|fr|it   

        
_users_edit:        
    path:      /{_locale}/users_edit/{user_id}
    defaults:  { _controller: AppBundle:Users:edit }    
    requirements:
        _locale: en|fr|it     

_users_create:        
    path:      /{_locale}/users_create
    defaults:  { _controller: AppBundle:Users:create }    
    requirements:
        _locale: en|fr|it             
        
        
        
_users_delete:        
    path:      /{_locale}/users_delete/{user_id}
    defaults:  { _controller: AppBundle:Users:delete }    
    requirements:
        _locale: en|fr|it        
        
_root:      
    path:      /
    defaults:  { _controller: AppBundle:Users:index }  
    
_clients:        
    path:      /{_locale}/clients/
    defaults:  { _controller: AppBundle:Clients:index }    
    requirements:
        _locale: en|fr|it 
        
 
_chart:        
    path:      /{_locale}/chart/{var}/{entry}/{freq}/{ip_raspberry}/{from}/{to}
    defaults:      
            {_controller: AppBundle:Chart:index ,"var":"p","entry":"total","freq":"month","ip_raspberry":"192.168.2.25","from":"","to":"" }
    requirements:
        _locale: en|fr|it    
        
       
_clients_edit:        
    path:      /{_locale}/clients_edit/{client_id}
    defaults:  { _controller: AppBundle:Clients:edit }    
    requirements:
        _locale: en|fr|it     

_clients_create:        
    path:      /{_locale}/clients_create
    defaults:  { _controller: AppBundle:Clients:create }    
    requirements:
        _locale: en|fr|it             
        
        
        
_clients_delete:        
    path:      /{_locale}/clients_delete/{client_id}
    defaults:  { _controller: AppBundle:Clients:delete }    
    requirements:
        _locale: en|fr|it      
        
_clients_board:
    path:      /{_locale}/clients_board/{client_id}
    defaults:  { _controller: AppBundle:Clients:board }    
    requirements:
        _locale: en|fr|it   
        
        
_clients_chart:
    path:      /{_locale}/clients_chart/{client_id}/{var}/{entry}/{freq}/{ip_raspberry}/{from}/{to}
    defaults:      
            {_controller: AppBundle:Clients:chart,"client_id":"","var":"power_consumption","entry":"total","freq":"day","ip_raspberry":"","from":"","to":"" }
    requirements:
        _locale: en|fr|it     
        
        
        
_clients_presets:        
    path:      /{_locale}/clients_presets/{client_id}
    defaults:  { _controller: AppBundle:Clients:presets }    
    requirements:
        _locale: en|fr|it   
        
    
 
        
_clients_bills:        
    path:      /{_locale}/client_bills/{client_id}
    defaults:  { _controller: AppBundle:Bills:index }    
    requirements:
        _locale: en|fr|it   
        

        
_clients_bills_edit:        
    path:      /{_locale}/clients_bills_edit/{client_id}/{bill_id}
    defaults:  { _controller: AppBundle:Bills:edit }    
    requirements:
        _locale: en|fr|it     

_clients_bills_create:        
    path:      /{_locale}/clients_bills_create/{client_id}
    defaults:  { _controller: AppBundle:Bills:create }    
    requirements:
        _locale: en|fr|it             
        
       
_clients_bills_create_m:        
    path:      /{_locale}/clients_bills_create_m/{client_id}
    defaults:  { _controller: AppBundle:Bills:createm }    
    requirements:
        _locale: en|fr|it          
        
    
        
        
        
_clients_bills_delete:        
    path:      /{_locale}/clients_bills_delete/{client_id}/{bill_id}
    defaults:  { _controller: AppBundle:Bills:delete }    
    requirements:
        _locale: en|fr|it      
        

_clients_bills_general:        
    path:      /{_locale}/clients_bills_general/{client_id}
    defaults:  { _controller: AppBundle:Bills:general }    
    requirements:
        _locale: en|fr|it     
        
        
        


_active_power_presets:        
    path:      /{_locale}/active_power_presets/{client_id}
    defaults:  { _controller: AppBundle:Clients:powerpresets }    
    requirements:
        _locale: en|fr|it    
        
        

_active_power_presets_edit:        
    path:      /{_locale}/active_power_presets_edit/{client_id}/{bill_id}
    defaults:  { _controller: AppBundle:Clients:powerpresetsedit }    
    requirements:
        _locale: en|fr|it           
    
        

_clients_alarms:        
    path:      /{_locale}/clients_alarms/{client_id}
    defaults:  { _controller: AppBundle:Clients:alarms }    
    requirements:
        _locale: en|fr|it  
        
  
_clients_alarms_reset:        
    path:      /{_locale}/clients_alarms_reset/{client_id}
    defaults:  { _controller: AppBundle:Clients:alarms_reset }    
    requirements:
        _locale: en|fr|it          

        
            